<!DOCTYPE html>
<head>
<meta http-equiv='content-type' content='text/html; charset=UTF-8'>
<style type="text/css">
table
{
	border:1px solid #000;
}
td
{
	border:1px solid #AAA;
	width:60px;
}
#data
{
	width: 2500px;
}
.errorlabel
{
	background-color: #f00;
	color: #fff;
	padding: 0 5px;
	border-radius: 3px;
}
.Fbar
{
	margin:0 0 20px 0;
	height:60px;
	background-image:url('http://docs.google.com/document/d/1DcPRilw9xEn8tET09rWet3o7x12rD-SkM5SoVJO1nnQ/pubimage?id=1DcPRilw9xEn8tET09rWet3o7x12rD-SkM5SoVJO1nnQ&image_id=19OMD_e2s9wHU52R1ofJIjUrpOP_KI3jKUh9n');
	background-repeat:no-repeat;
	background-position:0px 0px;
	background-size: contain;
	background-color:#7c547c;
	color:#FFF;
	text-align:right;
	font-size:30px;
	line-height:60px;
}
.Fbar a
{
	background-color:#FFF;
	color:#7c547c;
	padding:5px 10px;
	border-radius:10px;
	margin:0 10px;
}
</style>
</head>

<body>
<div class='Fbar'>F.LF/unit test suite <a href='../docs/unit_test_suite.md'>Help</a></div>
<div id='overall'></div>
<div id='stage' class='canvas'></div>
<div id='data'></div>
<script data-main="unit_test_suite.js" src="../third_party/require.js"></script>
</body>
